See the Assessment Guide for information on how to read this report.
Assessment Summary

Compilation:  PASSED
Style:        FAILED
Findbugs:     No potential bugs found.
API:          PASSED

Correctness:  19/19 tests passed
Memory:       1/7 tests passed
Timing:       6/6 tests passed

Aggregate score: 91.43% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]

Assessment Details

The following files were submitted:
----------------------------------
total 28K
-rw-r--r-- 1  19K Dec 12 06:38 SeamCarver.java
-rw-r--r-- 1 6.5K Dec 12 06:38 studentSubmission.zip


******************************************************************************
*  compiling
******************************************************************************


% javac SeamCarver.java
*-----------------------------------------------------------
================================================================



% checkstyle *.java
*-----------------------------------------------------------
SeamCarver.java:103:1: Redundant import from the java.lang package - java.lang.Math.
SeamCarver.java:120: Comment matches to-do format 'TODO:'.
SeamCarver.java:132:22: '=' is not preceded with whitespace.
SeamCarver.java:132:23: '=' is not followed by whitespace.
SeamCarver.java:145:32: ',' is not followed by whitespace.
SeamCarver.java:205:12: '(' is followed by whitespace.
SeamCarver.java:205:34: ')' is preceded with whitespace.
SeamCarver.java:207:12: '(' is followed by whitespace.
SeamCarver.java:210:12: '(' is followed by whitespace.
SeamCarver.java:210:62: ')' is preceded with whitespace.
SeamCarver.java:221:12: Name 'Rx' must match pattern '^[a-z][a-zA-Z0-9]*$|^[A-Z][A-Z_0-9]*$'.
SeamCarver.java:222:12: Name 'Gx' must match pattern '^[a-z][a-zA-Z0-9]*$|^[A-Z][A-Z_0-9]*$'.
SeamCarver.java:223:12: Name 'Bx' must match pattern '^[a-z][a-zA-Z0-9]*$|^[A-Z][A-Z_0-9]*$'.
SeamCarver.java:224:12: Name 'Ry' must match pattern '^[a-z][a-zA-Z0-9]*$|^[A-Z][A-Z_0-9]*$'.
SeamCarver.java:225:12: Name 'Gy' must match pattern '^[a-z][a-zA-Z0-9]*$|^[A-Z][A-Z_0-9]*$'.
SeamCarver.java:226:12: Name 'By' must match pattern '^[a-z][a-zA-Z0-9]*$|^[A-Z][A-Z_0-9]*$'.
SeamCarver.java:244:33: '%' is not preceded with whitespace.
SeamCarver.java:244:34: '%' is not followed by whitespace.
SeamCarver.java:244:40: ',' is not followed by whitespace.
SeamCarver.java:251:49: ',' is not followed by whitespace.
SeamCarver.java:252:44: ',' is not followed by whitespace.
SeamCarver.java:290:18: '=' is not preceded with whitespace.
SeamCarver.java:290:19: '=' is not followed by whitespace.
SeamCarver.java:290:23: '<' is not preceded with whitespace.
SeamCarver.java:290:24: '<' is not followed by whitespace.
SeamCarver.java:299:19: 'for' is not followed by whitespace.
SeamCarver.java:299:20: '(' is followed by whitespace.
SeamCarver.java:299:26: '=' is not preceded with whitespace.
SeamCarver.java:299:27: '=' is not followed by whitespace.
SeamCarver.java:299:51: Only one statement per line allowed.
SeamCarver.java:299:54: ',' is not followed by whitespace.
SeamCarver.java:300:23: '(' is followed by whitespace.
SeamCarver.java:302:24: ',' is not followed by whitespace.
SeamCarver.java:304:24: ',' is not followed by whitespace.
SeamCarver.java:305:20: '(' is followed by whitespace.
SeamCarver.java:305:22: '%' is not preceded with whitespace.
SeamCarver.java:305:23: '%' is not followed by whitespace.
SeamCarver.java:307:28: ',' is not followed by whitespace.
SeamCarver.java:309:27: '(' is followed by whitespace.
SeamCarver.java:309:29: '%' is not preceded with whitespace.
SeamCarver.java:309:30: '%' is not followed by whitespace.
SeamCarver.java:309:40: ')' is preceded with whitespace.
SeamCarver.java:311:28: ',' is not followed by whitespace.
SeamCarver.java:315:24: ',' is not followed by whitespace.
SeamCarver.java:316:24: ',' is not followed by whitespace.
SeamCarver.java:324:29: ')' is preceded with whitespace.
SeamCarver.java:336:44: '%' is not preceded with whitespace.
SeamCarver.java:336:45: '%' is not followed by whitespace.
SeamCarver.java:353:12: '(' is followed by whitespace.
SeamCarver.java:353:25: ')' is preceded with whitespace.
SeamCarver.java:355:12: '(' is followed by whitespace.
SeamCarver.java:355:38: ')' is preceded with whitespace.
SeamCarver.java:357:12: '(' is followed by whitespace.
SeamCarver.java:357:34: ')' is preceded with whitespace.
SeamCarver.java:359:11: 'for' is not followed by whitespace.
SeamCarver.java:359:12: '(' is followed by whitespace.
SeamCarver.java:359:18: '=' is not preceded with whitespace.
SeamCarver.java:359:19: '=' is not followed by whitespace.
SeamCarver.java:360:16: '(' is followed by whitespace.
SeamCarver.java:360:48: ')' is preceded with whitespace.
SeamCarver.java:364:18: '=' is not preceded with whitespace.
SeamCarver.java:364:19: '=' is not followed by whitespace.
SeamCarver.java:377:18: '=' is not preceded with whitespace.
SeamCarver.java:377:19: '=' is not followed by whitespace.
SeamCarver.java:379:22: '=' is not preceded with whitespace.
SeamCarver.java:379:23: '=' is not followed by whitespace.
================================================================


% findbugs *.class
*-----------------------------------------------------------
================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
SeamCarver:

================================================================


******************************************************************************
*  correctness
******************************************************************************

Testing methods in SeamCarver
*-----------------------------------------------------------
Running 19 total tests.

Test 1: Test energy() with file inputs
  *  6x5.png
  *  4x6.png
==> passed

Test 2: Test energy() with random N-by-M pictures with 10 trials each
  *  4-by-4
  *  5-by-5
  *  6-by-6
  *  7-by-7
==> passed

Test 3: Test width() with input file
  *  6x5.png
  *  4x6.png
==> passed

Test 4: Test width() with random N-by-M picture
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 5: Test height() with input file
  *  6x5.png
  *  4x6.png
==> passed

Test 6: Test height() with random N-by-M picture
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 7: Test findVerticalSeam() with random N-by-M pictures
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 8: Test findVerticalSeam() with file
  *  6x5.png
  *  4x6.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
  *  7x3.png
  *  12x10.png
==> passed

Test 9: Test findHorizontalSeam() with random N-by-M pictures
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 10: Test findHorizontalSeam() with file
  *  6x5.png
  *  4x6.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
  *  7x3.png
  *  12x10.png
==> passed

Test 11: Check whether exception is called if energy(i, j) are out of bounds
  *  pic is 6-by-5, (i, j) = (-1, 4)
  *  pic is 6-by-5, (i, j) = (6, 4)
  *  pic is 6-by-5, (i, j) = (5, 5)
  *  pic is 6-by-5, (i, j) = (4, -1)
  *  pic is 6-by-5, (i, j) = (4, 5)
==> passed

Test 12: Test if exception is thrown if removeVerticalSeam() or removeHoriziontalSeam() array parameter is the wrong length
  *  pic is 6-by-5, horizontal seam to remove is of length = (1)
  *  pic is 6-by-5, horizontal seam to remove is of length = (5)
  *  pic is 6-by-5, vertical seam to remove is of length = (1)
  *  pic is 6-by-5, vertical seam to remove is of length = (6)
==> passed

Test 13: Check removeHorizontalSeam() and removeVerticalSeam() with null arguments
  *  picture = 6x5.png
  *  picture = 3x7.png
==> passed

Test 14: Test removeHorizontalSeam() with file
  *  6x5.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
  *  7x3.png
  *  12x10.png
==> passed

Test 15: Test removeVerticalSeam() with random N-by-M pictures
  *  4-by-6
  *  5-by-5
  *  6-by-4
  *  7-by-10
==> passed

Test 16: Test removeVerticalSeam() with file
  *  6x5.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
  *  7x3.png
  *  12x10.png
==> passed

Test 17: Test removeHorizontalSeam() with random N-by-M pictures
  *  4-by-4
  *  5-by-5
  *  6-by-6
  *  7-by-7
==> passed

Test 18: Check intermixed calls to findHorizontalSeam(), findVerticalSeam(), removeHorizontalSeam(), removeVerticalSeam(). Probabilities of calling each are p1, p2, p3, and p4 respectively. All calls to removal methods are based on randomly generated seams.
  *  50 calls in 100-by-100 image with probabilties p1=0.0, p2=0.0, p3=0.0, p4=1.0
  *  50 calls in 100-by-90 image with probabilties p1=0.0, p2=0.0, p3=1.0, p4=0.0
  *  50 calls in 90-by-100 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 7-by-9 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 7-by-9 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 7-by-9 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 9-by-7 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 9-by-7 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
  *  5 calls in 9-by-7 image with probabilties p1=0.25, p2=0.25, p3=0.25, p4=0.25
==> passed

Test 19: Test findVerticalSeam() after call to removeVerticalSeam() with random images
  *  6x5.png
  *  10x12.png
  *  3x7.png
  *  5x6.png
==> passed


Total: 19/19 tests passed!

================================================================

******************************************************************************
*  memory
******************************************************************************

Computing memory of SeamCarver
*-----------------------------------------------------------
Running 7 total tests.

Memory usage of a SeamCarver after removing 5 horizontal seams from a WxH image.
Maximum allowed memory is 5x the reference.

              W, H       student (bytes)    reference (bytes)
--------------------------------------------------------------
=> passed       10         5256               1792
=> FAILED       20        27256               2792
=> FAILED       25        46912               3592
=> FAILED       40       121656               7192
=> FAILED       80       512056              25592
=> FAILED      100       854136              39600
=> FAILED      200      3484216             157600
==> 1/7 tests passed

Total: 1/7 tests passed!

Estimated student   memory (bytes) = 90.44 N^2 + -682.06 N + 4042.88  (R^2 = 1.000)
Estimated reference memory (bytes) = 4.00 N^2 + -19.93 N + 1590.41  (R^2 = 1.000)
================================================================



******************************************************************************
*  timing
******************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Finding 50 seams but not removing them for a 250-by-250 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0     true    false     5.88
     250      250        0       50     true    false     3.69
     250      250       25       25     true    false     3.05
=> PASSED

Removing 50 randomly generated non-optimal seams for a 250-by-250 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0    false     true     0.23
     250      250        0       50    false     true     0.00
     250      250       25       25    false     true     0.09
=> PASSED

Finding and removing 50 seams for a 250-by-250 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0     true     true     2.16
     250      250        0       50     true     true     3.10
     250      250       25       25     true     true     2.63
=> PASSED

Finding 50 seams but not removing them for a 500-by-500 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     500      500       50        0     true    false    14.12
     500      500        0       50     true    false    12.30
     500      500       25       25     true    false    13.69
=> PASSED

Removing 50 randomly generated non-optimal seams for a 500-by-500 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     500      500       50        0    false     true     0.81
     500      500        0       50    false     true     0.01
     500      500       25       25    false     true     0.43
=> PASSED

Finding and removing 50 seams for a 500-by-500 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     500      500       50        0     true     true    11.46
     500      500        0       50     true     true    10.51
     500      500       25       25     true     true    15.33
=> PASSED


Total: 6/6 tests passed!

================================================================





